THE DATA data/optimize/config/Apache_AllMeasurements.csv ----
#
 0,                  smart,20,  0.00,  0.00, *-------------------|                   ,  0.00,  0.00,  0.00,  0.00,  0.02
#
 1,                   dumb,20,  0.02,  0.02, --------------------*                   ,  0.00,  0.02,  0.02,  0.03,  0.03
#
 0,                  smart,30,  0.00,  0.00, *------------       |                   ,  0.00,  0.00,  0.00,  0.00,  0.02
#
 1,                   dumb,30,  0.03,  0.02, -------------       |     *------------ ,  0.00,  0.02,  0.03,  0.03,  0.05
#
 0,                  smart,40,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 1,                   dumb,40,  0.02,  0.02, -------------*      |                   ,  0.00,  0.02,  0.02,  0.03,  0.03
#
 0,                  smart,50,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 1,                   dumb,50,  0.02,  0.03,              *      |                   ,  0.00,  0.00,  0.02,  0.03,  0.03
------
THE DATA data/optimize/config/SS-P.csv ----
#
 0,                  smart,20,  0.21,  0.06,   *-----------------|-----              ,  0.17,  0.17,  0.21,  0.22,  0.68
#
 1,                   dumb,20,  0.23,  0.17,    *       ----     |                   ,  0.22,  0.22,  0.23,  0.39,  0.47
#
 0,                  smart,30,  0.17,  0.02, * ---               |                   ,  0.17,  0.17,  0.17,  0.19,  0.22
#
 1,                   dumb,30,  0.23,  0.17, ----- *             |  ---------------  ,  0.17,  0.22,  0.23,  0.39,  0.53
#
 0,                  smart,40,  0.17,  0.00, *----               |                   ,  0.17,  0.17,  0.17,  0.17,  0.22
#
 1,                   dumb,40,  0.22,  0.02, ---  *--------------|-                  ,  0.17,  0.21,  0.22,  0.23,  0.41
#
 0,                  smart,50,  0.17,  0.02, *  -----            |                   ,  0.17,  0.17,  0.17,  0.19,  0.22
#
 1,                   dumb,50,  0.22,  0.01, ------  *-----------|------------------ ,  0.17,  0.21,  0.22,  0.22,  0.42
------
THE DATA data/optimize/config/SS-L.csv ----
#
 0,                  smart,20,  0.21,  0.21, - *         --------|----------------   ,  0.17,  0.19,  0.21,  0.40,  0.89
 0,                   dumb,20,  0.22,  0.04,  -*----------       |                   ,  0.19,  0.21,  0.22,  0.24,  0.43
#
 0,                  smart,30,  0.19,  0.06,  *------------      |                   ,  0.17,  0.17,  0.19,  0.22,  0.44
#
 1,                   dumb,30,  0.22,  0.05, - *---------        |                   ,  0.17,  0.20,  0.22,  0.24,  0.40
#
 0,                  smart,40,  0.17,  0.06, * ------------------|----------------   ,  0.17,  0.17,  0.17,  0.22,  0.89
#
 1,                   dumb,40,  0.22,  0.02, --*                 |                   ,  0.17,  0.21,  0.22,  0.22,  0.24
#
 0,                  smart,50,  0.17,  0.06, * ------------------|-----              ,  0.17,  0.17,  0.17,  0.22,  0.68
#
 1,                   dumb,50,  0.20,  0.06,  * ---------        |                   ,  0.17,  0.17,  0.20,  0.23,  0.42
------
THE DATA data/optimize/config/SS-O.csv ----
#
 0,                  smart,20,  0.23,  0.10,       --   *        |     -----------   ,  0.20,  0.21,  0.23,  0.31,  0.38
 0,                   dumb,20,  0.25,  0.06,         --     *    |------------       ,  0.21,  0.23,  0.25,  0.28,  0.35
#
 0,                  smart,30,  0.20,  0.05, -      *  ----------|-------            ,  0.17,  0.17,  0.20,  0.22,  0.32
#
 1,                   dumb,30,  0.25,  0.10,   -------       *   |      ----------   ,  0.18,  0.21,  0.25,  0.31,  0.36
#
 0,                  smart,40,  0.22,  0.08, -------   *         | -----------       ,  0.17,  0.21,  0.22,  0.29,  0.35
 0,                   dumb,40,  0.25,  0.05,      -----     *   -|----               ,  0.20,  0.22,  0.25,  0.27,  0.30
#
 0,                  smart,50,  0.22,  0.07, -----------   *     |          ------   ,  0.17,  0.21,  0.22,  0.28,  0.30
 0,                   dumb,50,  0.23,  0.03,              -  *   | --------          ,  0.21,  0.22,  0.23,  0.25,  0.28
------
THE DATA data/optimize/misc/Wine_quality.csv ----
#
 0,                   dumb,20,  0.40,  0.09,     ------          *                   ,  0.25,  0.31,  0.40,  0.40,  0.40
 0,                  smart,20,  0.40,  0.12,  ------             *                   ,  0.22,  0.28,  0.40,  0.40,  0.40
#
 0,                  smart,30,  0.34,  0.17, ------              |      *            ,  0.20,  0.23,  0.34,  0.40,  0.40
#
 1,                   dumb,30,  0.40,  0.00,          -----------|------------------*,  0.25,  0.40,  0.40,  0.40,  0.40
#
 0,                   dumb,40,  0.34,  0.15,       ---           |      *            ,  0.23,  0.25,  0.34,  0.40,  0.40
 0,                  smart,40,  0.40,  0.17, ------              |                  *,  0.20,  0.23,  0.40,  0.40,  0.40
#
 0,                  smart,50,  0.22,  0.08,   *         --------|-----------        ,  0.20,  0.20,  0.22,  0.28,  0.40
#
 1,                   dumb,50,  0.34,  0.12,   ----------        | *                 ,  0.22,  0.28,  0.34,  0.40,  0.40
------
THE DATA data/optimize/process/pom3d.csv ----
#
 0,                  smart,20,  0.16,  0.04,           --    * --|---                ,  0.12,  0.13,  0.16,  0.17,  0.22
 0,                   dumb,20,  0.19,  0.06,            ---     *|  ------           ,  0.13,  0.15,  0.19,  0.21,  0.25
#
 0,                  smart,30,  0.15,  0.06,            --  *    |  ---------------- ,  0.12,  0.14,  0.15,  0.20,  0.31
 0,                   dumb,30,  0.15,  0.04,           ---  *   -|----               ,  0.11,  0.13,  0.15,  0.17,  0.21
#
 0,                  smart,40,  0.14,  0.04,                ---- |  *    ---------   ,  0.11,  0.12,  0.14,  0.16,  0.19
 0,                   dumb,40,  0.15,  0.03, --------------------|      *--------    ,  0.05,  0.13,  0.15,  0.15,  0.19
#
 0,                  smart,50,  0.12,  0.04, -------------  *    |-----              ,  0.05,  0.11,  0.12,  0.15,  0.17
#
 1,                   dumb,50,  0.15,  0.02,         ----------- | *---              ,  0.09,  0.14,  0.15,  0.16,  0.17
------
THE DATA data/optimize/config/SS-S.csv ----
#
 0,                   dumb,20,  0.03,  0.04, -        *     --   |                   ,  0.00,  0.01,  0.03,  0.05,  0.05
 0,                  smart,20,  0.03,  0.03, -----     *   ------|------             ,  0.00,  0.02,  0.03,  0.05,  0.08
#
 0,                   dumb,30,  0.01,  0.01,  *   --             |                   ,  0.00,  0.01,  0.01,  0.02,  0.02
#
 1,                  smart,30,  0.04,  0.04,             *  -----|-----              ,  0.01,  0.01,  0.04,  0.05,  0.08
#
 0,                  smart,40,  0.01,  0.02, *   ----            |                   ,  0.00,  0.00,  0.01,  0.02,  0.04
#
 1,                   dumb,40,  0.02,  0.02, -  * ----           |                   ,  0.00,  0.01,  0.02,  0.03,  0.05
#
 0,                   dumb,50,  0.01,  0.00, *-                  |                   ,  0.00,  0.01,  0.01,  0.01,  0.03
#
 1,                  smart,50,  0.03,  0.06, - *    -            |                   ,  0.01,  0.02,  0.03,  0.08,  0.09
------
THE DATA data/optimize/config/SS-J.csv ----
#
 0,                   dumb,20,  0.10,  0.05,  - *-------         |                   ,  0.06,  0.07,  0.10,  0.12,  0.26
#
 1,                  smart,20,  0.39,  0.41,  --              *  |   --------------- ,  0.05,  0.11,  0.39,  0.51,  0.82
#
 0,                  smart,30,  0.09,  0.03,   -- * -------------|---------------    ,  0.06,  0.08,  0.09,  0.12,  0.41
 0,                   dumb,30,  0.10,  0.03,   --- *  -          |                   ,  0.06,  0.09,  0.10,  0.13,  0.14
#
 0,                   dumb,40,  0.11,  0.03,   -*-               |                   ,  0.07,  0.10,  0.11,  0.13,  0.13
 0,                  smart,40,  0.11,  0.21,  - *         -------|------------------ ,  0.06,  0.08,  0.11,  0.29,  0.82
#
 0,                  smart,50,  0.08,  0.20, - *        ---------|------------------ ,  0.04,  0.06,  0.08,  0.26,  0.82
 0,                   dumb,50,  0.10,  0.03,  - *-               |                   ,  0.05,  0.09,  0.10,  0.12,  0.13
------
THE DATA data/optimize/config/SS-K.csv ----
#
 0,                   dumb,20,  0.35,  0.17,     -----------     *    -----          ,  0.09,  0.28,  0.35,  0.44,  0.52
#
 1,                  smart,20,  0.47,  0.10,  -------------------|-     *----------- ,  0.05,  0.39,  0.47,  0.49,  0.68
#
 0,                   dumb,30,  0.25,  0.17,      -     *   -----|--                 ,  0.13,  0.15,  0.25,  0.32,  0.49
#
 1,                  smart,30,  0.38,  0.20, -----------       * |----               ,  0.03,  0.25,  0.38,  0.45,  0.52
#
 0,                   dumb,40,  0.15,  0.09, ----  * ---------   |                   ,  0.03,  0.11,  0.15,  0.20,  0.38
 0,                  smart,40,  0.15,  0.32,  -    *           --|------------       ,  0.05,  0.08,  0.15,  0.40,  0.70
#
 0,                   dumb,50,  0.14,  0.13,   --- *     ----    |                   ,  0.06,  0.11,  0.14,  0.24,  0.30
#
 1,                  smart,50,  0.42,  0.12,    ---------------- |  *  ----          ,  0.08,  0.34,  0.42,  0.46,  0.54
------
THE DATA data/optimize/config/rs-6d-c3_obj2.csv ----
#
 0,                  smart,20,  0.00,  0.00, *------             |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,20,  0.00,  0.00, *-----              |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 0,                  smart,30,  0.00,  0.00, *                   |              ---- ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,30,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 0,                  smart,40,  0.00,  0.00, *-------------------|------------------ ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,40,  0.00,  0.00, *--------           |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 0,                   dumb,50,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                  smart,50,  0.00,  0.00, *                   |               --  ,  0.00,  0.00,  0.00,  0.00,  0.00
------
THE DATA data/optimize/config/rs-6d-c3_obj1.csv ----
#
 0,                  smart,20,  0.00,  0.00,  * ------           |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,20,  0.00,  0.00, -  *----------------|---------          ,  0.00,  0.00,  0.00,  0.00,  0.02
#
 0,                  smart,30,  0.00,  0.00,  *------            |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,30,  0.00,  0.00,  *----              |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
#
 0,                  smart,40,  0.00,  0.00, *----               |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,40,  0.00,  0.00,  *--                |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 0,                  smart,50,  0.00,  0.00, *------             |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,50,  0.00,  0.00, *--                 |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
------
THE DATA data/optimize/config/wc-6d-c1-obj1.csv ----
#
 0,                  smart,20,  0.01,  0.02,  *    --------------|                   ,  0.00,  0.00,  0.01,  0.02,  0.07
 0,                   dumb,20,  0.01,  0.02,  *    -----------   |                   ,  0.00,  0.00,  0.01,  0.02,  0.06
#
 0,                  smart,30,  0.00,  0.00, *---------------    |                   ,  0.00,  0.00,  0.00,  0.00,  0.02
 0,                   dumb,30,  0.00,  0.01,   *-------------    |                   ,  0.00,  0.00,  0.00,  0.01,  0.02
#
 0,                  smart,40,  0.00,  0.00, *-------------------|--------           ,  0.00,  0.00,  0.00,  0.00,  0.08
 0,                   dumb,40,  0.00,  0.00,  *                  |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
#
 0,                  smart,50,  0.00,  0.00, *----------         |                   ,  0.00,  0.00,  0.00,  0.00,  0.02
 0,                   dumb,50,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
------
THE DATA data/optimize/config/sol-6d-c2-obj1.csv ----
#
 0,                  smart,20,  0.01,  0.00,                -- * |-                  ,  0.01,  0.01,  0.01,  0.02,  0.02
 0,                   dumb,20,  0.02,  0.00,                   --|--*-------------   ,  0.01,  0.02,  0.02,  0.02,  0.03
#
 0,                  smart,30,  0.01,  0.00,                    -|------  *-----     ,  0.01,  0.01,  0.01,  0.01,  0.02
 0,                   dumb,30,  0.02,  0.00,                     |        --- * ---  ,  0.01,  0.01,  0.02,  0.02,  0.02
#
 0,                  smart,40,  0.01,  0.00,                     |   --- *  -----    ,  0.01,  0.01,  0.01,  0.01,  0.02
 0,                   dumb,40,  0.02,  0.00,                     |       ---  *----- ,  0.01,  0.01,  0.02,  0.02,  0.02
#
 0,                  smart,50,  0.01,  0.00,                     |         *-------  ,  0.01,  0.01,  0.01,  0.01,  0.02
 0,                   dumb,50,  0.01,  0.00,                     |     ----   *   -- ,  0.01,  0.01,  0.01,  0.02,  0.02
------
THE DATA data/optimize/config/SS-X.csv ----
#
 0,                  smart,20,  0.25,  0.02,                    -| *-                ,  0.22,  0.24,  0.25,  0.26,  0.28
#
 1,                   dumb,20,  0.31,  0.12,                     | ---  *        --- ,  0.25,  0.29,  0.31,  0.41,  0.44
#
 0,                  smart,30,  0.24,  0.03,                  -- * ------------      ,  0.22,  0.23,  0.24,  0.27,  0.39
#
 1,                   dumb,30,  0.30,  0.04,                     |---  * --------    ,  0.26,  0.29,  0.30,  0.33,  0.40
#
 0,                  smart,40,  0.24,  0.01,                    *|-                  ,  0.23,  0.23,  0.24,  0.24,  0.27
#
 1,                   dumb,40,  0.30,  0.04,                     | -  * ------------ ,  0.27,  0.28,  0.30,  0.32,  0.44
#
 0,                  smart,50,  0.23,  0.03,                     |  * -------------  ,  0.22,  0.22,  0.23,  0.25,  0.37
#
 1,                   dumb,50,  0.28,  0.05,                     |   --  *   ------  ,  0.24,  0.26,  0.28,  0.31,  0.37
------
THE DATA data/optimize/process/pom3c.csv ----
#
 0,                  smart,20,  0.42,  0.07,            ---------| *     ----------  ,  0.33,  0.40,  0.42,  0.47,  0.55
#
 1,                   dumb,20,  0.48,  0.09,              -------|-        * ----    ,  0.34,  0.42,  0.48,  0.51,  0.54
#
 0,                  smart,30,  0.39,  0.06,         --------    *  --------         ,  0.30,  0.36,  0.39,  0.42,  0.48
#
 1,                   dumb,30,  0.42,  0.07,        -------------|   *     ----      ,  0.29,  0.40,  0.42,  0.47,  0.50
#
 0,                  smart,40,  0.40,  0.05,        -----------  *     -----------   ,  0.32,  0.39,  0.40,  0.44,  0.51
 0,                   dumb,40,  0.43,  0.08,               ------|    *      ----    ,  0.36,  0.40,  0.43,  0.48,  0.51
#
 0,                  smart,50,  0.34,  0.06,         -----   *   |--------           ,  0.29,  0.32,  0.34,  0.38,  0.44
#
 1,                   dumb,50,  0.38,  0.07,      -------------  *        -------    ,  0.27,  0.36,  0.38,  0.43,  0.48
------
THE DATA data/optimize/process/pom3b.csv ----
#
 0,                  smart,20,  0.16,  0.07,   ------  *     ----|                   ,  0.09,  0.14,  0.16,  0.21,  0.24
#
 1,                   dumb,20,  0.22,  0.07,           ---     * |  --------------   ,  0.16,  0.18,  0.22,  0.26,  0.37
#
 0,                  smart,30,  0.12,  0.05, --     *   -------- |                   ,  0.08,  0.09,  0.12,  0.15,  0.19
#
 1,                   dumb,30,  0.17,  0.08,      ----      *    |    -------        ,  0.11,  0.13,  0.17,  0.22,  0.26
#
 0,                  smart,40,  0.12,  0.05,      ---     *   ---|--------           ,  0.08,  0.09,  0.12,  0.15,  0.22
#
 1,                   dumb,40,  0.14,  0.01,         ------- *---|---                ,  0.09,  0.14,  0.14,  0.15,  0.19
#
 0,                  smart,50,  0.10,  0.06,       -- *         -|-----------        ,  0.08,  0.09,  0.10,  0.15,  0.23
 0,                   dumb,50,  0.12,  0.04,      --     *  -----|-----------        ,  0.08,  0.09,  0.12,  0.13,  0.23
------
THE DATA data/optimize/process/pom3a.csv ----
#
 0,                   dumb,20,  0.19,  0.07,             ----  * |       ----------  ,  0.16,  0.18,  0.19,  0.25,  0.30
 0,                  smart,20,  0.21,  0.07,       -------       |*    ------        ,  0.12,  0.16,  0.21,  0.24,  0.27
#
 0,                  smart,30,  0.14,  0.06,      ---    *   ----|                   ,  0.08,  0.10,  0.14,  0.17,  0.21
#
 1,                   dumb,30,  0.19,  0.05,       -------     * |--------           ,  0.09,  0.14,  0.19,  0.20,  0.27
#
 0,                  smart,40,  0.12,  0.08,     ---    *        |-------            ,  0.08,  0.09,  0.12,  0.17,  0.21
#
 1,                   dumb,40,  0.16,  0.06,            ---    * |   --------------  ,  0.12,  0.13,  0.16,  0.19,  0.27
#
 0,                  smart,50,  0.09,  0.03,       ---- *   -----|--                 ,  0.05,  0.08,  0.09,  0.11,  0.17
#
 1,                   dumb,50,  0.15,  0.07,             ----    | *     -----       ,  0.09,  0.12,  0.15,  0.19,  0.23
------
THE DATA data/optimize/process/nasa93dem.csv ----
#
 0,                  smart,20,  0.81,  0.14,        ------       |     * --------    ,  0.64,  0.69,  0.81,  0.83,  0.90
#
 1,                   dumb,20,  0.85,  0.07,                     |     --   *    --- ,  0.81,  0.83,  0.85,  0.90,  0.93
#
 0,                  smart,30,  0.69,  0.24,               *     |      -----------  ,  0.57,  0.57,  0.69,  0.81,  0.90
 0,                   dumb,30,  0.81,  0.12, ----------------    |      *  ------    ,  0.57,  0.71,  0.81,  0.83,  0.89
#
 0,                  smart,40,  0.57,  0.07, *        -----------|--------           ,  0.57,  0.57,  0.57,  0.64,  0.81
#
 1,                   dumb,40,  0.82,  0.08, --------------------|----      *  ----- ,  0.57,  0.77,  0.82,  0.85,  0.89
#
 0,                  smart,50,  0.57,  0.00, *-------------------|------------       ,  0.57,  0.57,  0.57,  0.57,  0.81
#
 1,                   dumb,50,  0.81,  0.18, ----------          |            * ---- ,  0.57,  0.64,  0.81,  0.82,  0.85
------
THE DATA data/optimize/config/SQL_AllMeasurements.csv ----
#
 0,                  smart,20,  0.15,  0.03,        ------------ |  *--------------  ,  0.05,  0.13,  0.15,  0.15,  0.25
#
 1,                   dumb,20,  0.16,  0.03,                   --|-   * ------       ,  0.12,  0.14,  0.16,  0.18,  0.21
#
 0,                   dumb,30,  0.15,  0.05,                 ----|--   *    ------   ,  0.09,  0.13,  0.15,  0.18,  0.21
 0,                  smart,30,  0.16,  0.04,             --------|--    *  ----      ,  0.07,  0.13,  0.16,  0.17,  0.19
#
 0,                   dumb,40,  0.14,  0.02,              ------ * -----------       ,  0.09,  0.13,  0.14,  0.15,  0.22
 0,                  smart,40,  0.14,  0.02,                  -- * ---               ,  0.12,  0.13,  0.14,  0.15,  0.17
#
 0,                  smart,50,  0.11,  0.08, ----------          |     *   -------   ,  0.00,  0.05,  0.11,  0.13,  0.16
#
 1,                   dumb,50,  0.13,  0.03,                     |     --   *   ---  ,  0.11,  0.12,  0.13,  0.15,  0.17
------
THE DATA data/optimize/config/SS-U.csv ----
#
 0,                  smart,20,  0.32,  0.01,     ---   *---------|                   ,  0.31,  0.32,  0.32,  0.32,  0.34
 0,                   dumb,20,  0.33,  0.01,        ---   * -----|-----------        ,  0.32,  0.32,  0.33,  0.33,  0.35
#
 0,                  smart,30,  0.32,  0.01,  *-                 |                   ,  0.31,  0.31,  0.32,  0.32,  0.33
 0,                   dumb,30,  0.32,  0.00,   *                 |                   ,  0.32,  0.32,  0.32,  0.32,  0.33
#
 0,                  smart,40,  0.32,  0.01,  *-                 |                   ,  0.31,  0.31,  0.32,  0.32,  0.33
 0,                   dumb,40,  0.32,  0.00, - *                 |                   ,  0.31,  0.32,  0.32,  0.32,  0.33
#
 0,                  smart,50,  0.31,  0.01,   *--               |                   ,  0.31,  0.31,  0.31,  0.31,  0.32
 0,                   dumb,50,  0.32,  0.01,    - *              |                   ,  0.32,  0.32,  0.32,  0.32,  0.33
------
THE DATA data/optimize/process/coc1000.csv ----
#
 0,                   dumb,20,  0.50,  0.19,   --                *---                ,  0.28,  0.31,  0.50,  0.50,  0.56
 0,                  smart,20,  0.50,  0.00,     ----------------*                   ,  0.31,  0.50,  0.50,  0.50,  0.50
#
 0,                   dumb,30,  0.41,  0.20, ----             *  |     -             ,  0.25,  0.29,  0.41,  0.49,  0.50
 0,                  smart,30,  0.42,  0.21,                   * |                   ,  0.29,  0.29,  0.42,  0.50,  0.50
#
 0,                   dumb,40,  0.30,  0.10,        *        ----|------------------ ,  0.25,  0.25,  0.30,  0.35,  0.50
 0,                  smart,40,  0.35,  0.23,                 *   |              ---- ,  0.25,  0.25,  0.35,  0.48,  0.50
#
 0,                   dumb,50,  0.25,  0.10, *               ----|------------------ ,  0.25,  0.25,  0.25,  0.35,  0.50
#
 1,                  smart,50,  0.35,  0.11, ------          *   |   --------------- ,  0.25,  0.29,  0.35,  0.40,  0.50
------
THE DATA data/optimize/config/SS-M.csv ----
#
 0,                  smart,20,  0.01,  0.00,  *---               |                   ,  0.00,  0.00,  0.01,  0.01,  0.02
 0,                   dumb,20,  0.01,  0.01, -*----------        |                   ,  0.01,  0.01,  0.01,  0.01,  0.05
#
 0,                  smart,30,  0.00,  0.00, -*   -              |                   ,  0.00,  0.00,  0.00,  0.01,  0.01
 0,                   dumb,30,  0.01,  0.00,  ---- * ---------   |                   ,  0.00,  0.01,  0.01,  0.01,  0.02
#
 0,                  smart,40,  0.00,  0.00,   *-------          |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,40,  0.01,  0.00,   ------  *    -----|---------------    ,  0.00,  0.01,  0.01,  0.01,  0.02
#
 0,                  smart,50,  0.00,  0.00, * ---------         |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,50,  0.01,  0.00,   ----   * ---------|                   ,  0.00,  0.00,  0.01,  0.01,  0.01
------
THE DATA data/optimize/config/X264_AllMeasurements.csv ----
#
 0,                  smart,20,  0.00,  0.00, *  --               |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,20,  0.01,  0.01, ---  *       -------|                   ,  0.00,  0.00,  0.01,  0.01,  0.02
#
 0,                  smart,30,  0.00,  0.00, *-                  |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,30,  0.01,  0.02, ----*             --|-----              ,  0.00,  0.01,  0.01,  0.03,  0.04
#
 0,                  smart,40,  0.00,  0.00, *----               |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,40,  0.00,  0.01,       *  -----------|---------------    ,  0.00,  0.00,  0.00,  0.01,  0.02
#
 0,                  smart,50,  0.00,  0.00, *---                |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,50,  0.00,  0.01,     *      ---------|--------------     ,  0.00,  0.00,  0.00,  0.01,  0.03
------
THE DATA data/optimize/config/SS-R.csv ----
#
 0,                   dumb,20,  0.23,  0.03,        -- *  -------|                   ,  0.21,  0.23,  0.23,  0.26,  0.33
 0,                  smart,20,  0.26,  0.09,        --   *     --|-------            ,  0.21,  0.23,  0.26,  0.32,  0.41
#
 0,                   dumb,30,  0.22,  0.02,     ---------  *-   |                   ,  0.16,  0.21,  0.22,  0.23,  0.23
#
 1,                  smart,30,  0.23,  0.03,   ------------   *  |------------       ,  0.15,  0.22,  0.23,  0.25,  0.32
#
 0,                  smart,40,  0.21,  0.02, -------------  *  --|                   ,  0.14,  0.20,  0.21,  0.22,  0.23
#
 1,                   dumb,40,  0.22,  0.02,              --  * -|------             ,  0.20,  0.21,  0.22,  0.23,  0.26
#
 0,                  smart,50,  0.20,  0.04, ---------------     | *      ------     ,  0.14,  0.18,  0.20,  0.22,  0.24
 0,                   dumb,50,  0.21,  0.02,                  ---|-   *  ------      ,  0.19,  0.20,  0.21,  0.22,  0.23
------
THE DATA data/optimize/config/HSMGP_num.csv ----
#
 0,                  smart,20,  0.00,  0.01, -     *       ------|-------------      ,  0.00,  0.00,  0.00,  0.01,  0.02
 0,                   dumb,20,  0.01,  0.01,        ----     *   |-----------        ,  0.00,  0.01,  0.01,  0.01,  0.02
#
 0,                  smart,30,  0.00,  0.01, *       ------------|--                 ,  0.00,  0.00,  0.00,  0.01,  0.02
 0,                   dumb,30,  0.01,  0.01,   ---  *    ----    |                   ,  0.00,  0.00,  0.01,  0.01,  0.01
#
 0,                  smart,40,  0.00,  0.00, *-------------      |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,40,  0.01,  0.00, ----  *   ----      |                   ,  0.00,  0.00,  0.01,  0.01,  0.01
#
 0,                  smart,50,  0.00,  0.00, * ---------         |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,50,  0.01,  0.00,   ---     *---------|---                ,  0.00,  0.00,  0.01,  0.01,  0.01
------
THE DATA data/optimize/config/SS-Q.csv ----
#
 0,                   dumb,20,  0.07,  0.02, - * ----------------|--                 ,  0.06,  0.06,  0.07,  0.08,  0.22
 0,                  smart,20,  0.08,  0.17,    *                |   --------        ,  0.06,  0.06,  0.08,  0.23,  0.29
#
 0,                  smart,30,  0.07,  0.13,    *                |------------       ,  0.05,  0.06,  0.07,  0.19,  0.27
 0,                   dumb,30,  0.08,  0.02,  -- * --------------|----               ,  0.06,  0.07,  0.08,  0.09,  0.21
#
 0,                   dumb,40,  0.07,  0.02, -  *-------         |                   ,  0.06,  0.06,  0.07,  0.08,  0.12
#
 1,                  smart,40,  0.19,  0.09,  ---------------    | *       --------- ,  0.06,  0.16,  0.19,  0.25,  0.31
#
 0,                  smart,50,  0.06,  0.11,  *                 -|----               ,  0.05,  0.05,  0.06,  0.17,  0.20
 0,                   dumb,50,  0.07,  0.02,    *----            |                   ,  0.05,  0.05,  0.07,  0.08,  0.10
------
THE DATA data/optimize/process/xomo_osp2.csv ----
#
 0,                  smart,20,  0.28,  0.12,   --        *     --|------------------ ,  0.20,  0.21,  0.28,  0.33,  0.50
 0,                   dumb,20,  0.32,  0.09, ---------        *  |-------            ,  0.18,  0.26,  0.32,  0.35,  0.41
#
 0,                  smart,30,  0.27,  0.08,  ----       *  -----|-                  ,  0.18,  0.22,  0.27,  0.30,  0.35
#
 1,                   dumb,30,  0.31,  0.03,           ---   * --|                   ,  0.25,  0.29,  0.31,  0.32,  0.34
#
 0,                  smart,40,  0.26,  0.06,       --     *      |                   ,  0.19,  0.22,  0.26,  0.28,  0.28
#
 1,                   dumb,40,  0.28,  0.08,      ----       *  -|                   ,  0.19,  0.23,  0.28,  0.31,  0.34
#
 0,                  smart,50,  0.21,  0.05,  ---  *      -      |                   ,  0.18,  0.20,  0.21,  0.25,  0.26
#
 1,                   dumb,50,  0.28,  0.05,         ------    * |  --------         ,  0.22,  0.26,  0.28,  0.31,  0.36
------
THE DATA data/optimize/process/xomo_osp.csv ----
#
 0,                  smart,20,  0.12,  0.10,    -----      *     |  -----------      ,  0.05,  0.09,  0.12,  0.19,  0.26
#
 1,                   dumb,20,  0.16,  0.08,          ----      *|     -------       ,  0.09,  0.12,  0.16,  0.20,  0.25
#
 0,                  smart,30,  0.09,  0.07,     ----   *        | -------           ,  0.06,  0.08,  0.09,  0.16,  0.19
#
 1,                   dumb,30,  0.15,  0.09,    ---------        | *     -------     ,  0.05,  0.10,  0.15,  0.19,  0.22
#
 0,                  smart,40,  0.09,  0.05,  --------   *     --|--------           ,  0.03,  0.08,  0.09,  0.12,  0.19
#
 1,                   dumb,40,  0.12,  0.08,         ---       * |    ------------   ,  0.07,  0.09,  0.12,  0.17,  0.23
#
 0,                  smart,50,  0.09,  0.04,     ------    *     |-------            ,  0.05,  0.07,  0.09,  0.11,  0.13
#
 1,                   dumb,50,  0.11,  0.03,            -----    | *  ----------     ,  0.07,  0.09,  0.11,  0.12,  0.16
------
THE DATA data/optimize/process/xomo_ground.csv ----
#
 0,                   dumb,20,  0.18,  0.07,          ---      * |----------         ,  0.12,  0.14,  0.18,  0.21,  0.28
 0,                  smart,20,  0.22,  0.14,      -------        |  *      --------- ,  0.08,  0.14,  0.22,  0.27,  0.34
#
 0,                  smart,30,  0.14,  0.06,       ---     * ----|---                ,  0.07,  0.10,  0.14,  0.16,  0.23
#
 1,                   dumb,30,  0.15,  0.08,          ----  *    | -----             ,  0.10,  0.13,  0.15,  0.21,  0.25
#
 0,                  smart,40,  0.10,  0.09, ---     *       ----|---------          ,  0.04,  0.06,  0.10,  0.15,  0.25
#
 1,                   dumb,40,  0.15,  0.05,       -------   *   |--                 ,  0.08,  0.13,  0.15,  0.18,  0.20
#
 0,                  smart,50,  0.11,  0.04,         --      * --|-                  ,  0.06,  0.08,  0.11,  0.12,  0.15
#
 1,                   dumb,50,  0.15,  0.04,          ---------  | *  -------        ,  0.07,  0.12,  0.15,  0.16,  0.21
------
THE DATA data/optimize/process/xomo_flight.csv ----
#
 0,                  smart,20,  0.13,  0.07,         --------    *     --------      ,  0.05,  0.11,  0.13,  0.17,  0.23
#
 1,                   dumb,20,  0.16,  0.05,                  -- |   *  -----------  ,  0.11,  0.13,  0.16,  0.18,  0.25
#
 0,                  smart,30,  0.06,  0.07,        *     -------|------             ,  0.03,  0.04,  0.06,  0.10,  0.21
#
 1,                   dumb,30,  0.14,  0.08,         ---       * |--------------     ,  0.07,  0.08,  0.14,  0.16,  0.27
#
 0,                  smart,40,  0.08,  0.05,    ----     *   ----|                   ,  0.02,  0.05,  0.08,  0.10,  0.12
#
 1,                   dumb,40,  0.14,  0.06,            -------- |  *    ----------  ,  0.07,  0.11,  0.14,  0.17,  0.23
#
 0,                  smart,50,  0.05,  0.03,   -----   *  -------|                   ,  0.01,  0.04,  0.05,  0.07,  0.10
#
 1,                   dumb,50,  0.12,  0.03,              -------|   *  -----------  ,  0.07,  0.11,  0.12,  0.14,  0.19
------
THE DATA data/optimize/config/SS-N.csv ----
#
 0,                   dumb,20,  0.26,  0.06,     ----------------|          *   ---  ,  0.14,  0.21,  0.26,  0.27,  0.28
#
 1,                  smart,20,  0.27,  0.01,                     |          --- * -  ,  0.25,  0.27,  0.27,  0.28,  0.29
#
 0,                   dumb,30,  0.19,  0.11,          --------   | *             --  ,  0.12,  0.16,  0.19,  0.27,  0.28
#
 1,                  smart,30,  0.27,  0.01,               ------|---------------*-  ,  0.15,  0.27,  0.27,  0.28,  0.28
#
 0,                   dumb,40,  0.22,  0.07,        ---         *|   ------          ,  0.16,  0.17,  0.22,  0.25,  0.28
#
 1,                  smart,40,  0.27,  0.03,           ----------|----   * ------    ,  0.17,  0.25,  0.27,  0.28,  0.31
#
 0,                   dumb,50,  0.19,  0.09,            ------   |*           ----   ,  0.13,  0.16,  0.19,  0.25,  0.27
#
 1,                  smart,50,  0.27,  0.09,              -------|               *-- ,  0.14,  0.18,  0.27,  0.27,  0.29
------
THE DATA data/optimize/config/SS-W.csv ----
#
 0,                  smart,20,  0.37,  0.09,             --------|     *   ------    ,  0.24,  0.31,  0.37,  0.40,  0.46
#
 1,                   dumb,20,  0.38,  0.07,                     | ---  *    -----   ,  0.33,  0.36,  0.38,  0.42,  0.46
#
 0,                  smart,30,  0.31,  0.04,   -----------   *  -|----               ,  0.20,  0.29,  0.31,  0.33,  0.38
#
 1,                   dumb,30,  0.37,  0.04,             --------|  * -----------    ,  0.28,  0.34,  0.37,  0.38,  0.46
#
 0,                  smart,40,  0.32,  0.06,      --------     *-|-                  ,  0.20,  0.28,  0.32,  0.34,  0.36
#
 1,                   dumb,40,  0.37,  0.05,                -----|  *   ----         ,  0.29,  0.35,  0.37,  0.40,  0.44
#
 0,                  smart,50,  0.31,  0.04,                  ---|-  *  ------       ,  0.25,  0.30,  0.31,  0.34,  0.39
#
 1,                   dumb,50,  0.35,  0.08,                   --|-      *  ----     ,  0.26,  0.30,  0.35,  0.37,  0.41
------
THE DATA data/optimize/config/SS-V.csv ----
#
 0,                  smart,20,  0.07,  0.19, --   *              |   ----            ,  0.03,  0.04,  0.07,  0.24,  0.28
#
 1,                   dumb,20,  0.26,  0.25,      ---            |     *         -   ,  0.07,  0.10,  0.26,  0.34,  0.35
#
 0,                  smart,30,  0.03,  0.04,  *   ---------------|-----              ,  0.02,  0.03,  0.03,  0.07,  0.25
#
 1,                   dumb,30,  0.23,  0.20,     ---             |   *    -------    ,  0.06,  0.08,  0.23,  0.28,  0.34
#
 0,                  smart,40,  0.03,  0.02,    *----------------|---------          ,  0.02,  0.02,  0.03,  0.04,  0.25
#
 1,                   dumb,40,  0.09,  0.02,      ---- * --------|------------       ,  0.05,  0.07,  0.09,  0.10,  0.27
#
 0,                  smart,50,  0.02,  0.00, --*                 |                   ,  0.01,  0.02,  0.02,  0.03,  0.03
#
 1,                   dumb,50,  0.08,  0.15,   ------  *         |         -------   ,  0.02,  0.07,  0.08,  0.22,  0.27
------
THE DATA data/optimize/config/SS-T.csv ----
#
 0,                   dumb,20,  0.06,  0.03,  -     *    --------|---                ,  0.04,  0.04,  0.06,  0.08,  0.12
#
 1,                  smart,20,  0.10,  0.01,     ------------  * |--------------     ,  0.05,  0.09,  0.10,  0.10,  0.15
#
 0,                   dumb,30,  0.05,  0.03, --      *         --|-----              ,  0.04,  0.04,  0.05,  0.07,  0.09
#
 1,                  smart,30,  0.07,  0.03, ----------      *   |    ------------   ,  0.04,  0.06,  0.07,  0.09,  0.11
#
 0,                   dumb,40,  0.04,  0.01,  *    ------------  |                   ,  0.04,  0.04,  0.04,  0.05,  0.07
#
 1,                  smart,40,  0.06,  0.03, ----      *       --|---------          ,  0.04,  0.04,  0.06,  0.07,  0.10
#
 0,                   dumb,50,  0.04,  0.01, - *    -------------|--                 ,  0.04,  0.04,  0.04,  0.05,  0.08
#
 1,                  smart,50,  0.07,  0.03,         ---      *  |         -----     ,  0.05,  0.05,  0.07,  0.09,  0.10
------
