THE DATA data/optimize/misc/auto93.csv ----
#
 0,             smart,20,  0.32,  0.25,         *           |                   
#
 1,              dumb,20,  0.41,  0.13, -------------     * |                   
#
 0,             smart,30,  0.25,  0.20, *                   |          -------- 
#
 1,              dumb,30,  0.37,  0.18, -----------        *|                   
#
 0,             smart,40,  0.25,  0.13, *                   |------------------ 
#
 1,              dumb,40,  0.37,  0.18, -----------        *|                   
#
 0,             smart,50,  0.25,  0.00, *-------------------|------------------ 
#
 1,              dumb,50,  0.39,  0.25,                     | *                 
------
THE DATA data/optimize/config/SS-H.csv ----
#
 0,             smart,20,  0.30,  0.20, *            -------|-----------        
#
 1,              dumb,20,  0.47,  0.07, ---------  *  ------|------             
#
 0,             smart,30,  0.30,  0.00, *                   |                   
#
 1,              dumb,30,  0.44,  0.21,            *        |                   
#
 0,             smart,40,  0.30,  0.00, *                   |                   
#
 1,              dumb,40,  0.44,  0.21,                *    |  ---------------  
#
 0,             smart,50,  0.30,  0.00, *                   |                   
#
 1,              dumb,50,  0.44,  0.14,                    *|--------           
------
THE DATA data/optimize/config/SS-B.csv ----
#
 0,             smart,20,  0.00,  0.08, *       ------------|----               
#
 1,              dumb,20,  0.25,  0.15,         ---------   |     *     ----    
#
 0,             smart,30,  0.00,  0.00, *--------           |                   
#
 1,              dumb,30,  0.17,  0.16,         -       *   |   --------        
#
 0,             smart,40,  0.00,  0.00, *                   |                   
#
 1,              dumb,40,  0.25,  0.08,          -----------|        *-------   
#
 0,             smart,50,  0.00,  0.00, *                   |                   
#
 1,              dumb,50,  0.10,  0.21,            *        |    -------        
------
THE DATA data/optimize/config/SS-G.csv ----
#
 0,              dumb,20,  0.59,  0.08,      ----------     |   *      -----    
 0,             smart,20,  0.61,  0.07,     -------------   |       *  ------   
#
 0,             smart,30,  0.50,  0.11, ---*                |-------------      
 0,              dumb,30,  0.52,  0.03,        *------------|                   
#
 0,              dumb,40,  0.53,  0.05, ------         *    |-------------      
 0,             smart,40,  0.55,  0.11, ------              *              --   
#
 0,              dumb,50,  0.50,  0.03, -------*       -----|---------          
 0,             smart,50,  0.53,  0.11, ------           *  |                   
------
THE DATA data/optimize/config/SS-F.csv ----
#
 0,              dumb,20,  0.55,  0.06,     *-------        |                   
#
 1,             smart,20,  0.63,  0.05,     ---    *---     |                   
#
 0,              dumb,30,  0.55,  0.03,      -----  *   ----|-----------        
 0,             smart,30,  0.57,  0.11,  ----          *    |        --         
#
 0,              dumb,40,  0.52,  0.04, -     *     ------- |                   
 0,             smart,40,  0.52,  0.14,       *             |             ----- 
#
 0,              dumb,50,  0.52,  0.03, -------*       -    |                   
#
 1,             smart,50,  0.59,  0.08, ----------------    |     *             
------
THE DATA data/optimize/config/SS-D.csv ----
#
 0,              dumb,20,  0.57,  0.07,             -----   | *   ---           
 0,             smart,20,  0.57,  0.09,             ------- | *       ------    
#
 0,              dumb,30,  0.54,  0.04,            -------- *   ----            
#
 1,             smart,30,  0.57,  0.10,               ----- |   *        ----   
#
 0,              dumb,40,  0.49,  0.08, -------------   *   |     --------      
 0,             smart,40,  0.52,  0.09,          ----       |*     -------      
#
 0,             smart,50,  0.45,  0.07, ---------*          |-----------------  
 0,              dumb,50,  0.49,  0.07, ---------       *   |-                  
------
THE DATA data/optimize/config/wc+wc-3d-c4-obj1.csv ----
#
 0,             smart,20,  0.00,  0.00, *  ---------        |                   
 0,              dumb,20,  0.00,  0.00, ---*----            |                   
#
 0,             smart,30,  0.00,  0.00, *--                 |                   
 0,              dumb,30,  0.00,  0.00,  -*-                |                   
#
 0,             smart,40,  0.00,  0.00, *-                  |                   
 0,              dumb,40,  0.00,  0.00,   ----   *   -------|-------            
#
 0,             smart,50,  0.00,  0.00, *                   |                   
 0,              dumb,50,  0.00,  0.00, ---     *    -------|------------------ 
------
THE DATA data/optimize/config/wc+sol-3d-c4-obj1.csv ----
#
 0,             smart,20,  0.00,  0.01,  *    --------------|----------         
 0,              dumb,20,  0.00,  0.00, - *------           |                   
#
 0,             smart,30,  0.00,  0.00, *-----              |                   
 0,              dumb,30,  0.00,  0.00,      *---           |                   
#
 0,             smart,40,  0.00,  0.00, *-----              |                   
 0,              dumb,40,  0.00,  0.00,   ----*    ---------|----------------   
#
 0,             smart,50,  0.00,  0.00, *-----              |                   
 0,              dumb,50,  0.00,  0.00, --  *  -----        |                   
------
THE DATA data/optimize/config/wc+rs-3d-c4-obj1.csv ----
#
 0,             smart,20,  0.00,  0.00, *-------------------|-----------        
 0,              dumb,20,  0.01,  0.01,  - * ---            |                   
#
 0,             smart,30,  0.00,  0.00,  *------            |                   
 0,              dumb,30,  0.00,  0.00,   *--               |                   
#
 0,             smart,40,  0.00,  0.00, *---------          |                   
 0,              dumb,40,  0.00,  0.00,           ----      | *        ----     
#
 0,             smart,50,  0.00,  0.00, *                   |                   
 0,              dumb,50,  0.00,  0.00,                *    |      -            
------
THE DATA data/optimize/config/SS-I.csv ----
#
 0,             smart,20,  0.03,  0.26,    *                |        ---------- 
#
 1,              dumb,20,  0.18,  0.23,  ------             *           ----    
#
 0,              dumb,30,  0.15,  0.26, -----          *    |            ---    
 0,             smart,30,  0.27,  0.29,                     |       *  -------  
#
 0,             smart,40,  0.00,  0.01, *-------------------|----------         
#
 1,              dumb,40,  0.17,  0.21,  --------           *              ---- 
#
 0,             smart,50,  0.02,  0.28,   *                 |           ---     
 0,              dumb,50,  0.05,  0.02,  --  *--------------|----------         
------
THE DATA data/optimize/config/SS-C.csv ----
#
 0,             smart,20,  0.09,  0.02,  - * ----           |                   
#
 1,              dumb,20,  0.10,  0.03,  --  * --           |                   
#
 0,             smart,30,  0.08,  0.02, --------- * ---     |                   
#
 1,              dumb,30,  0.10,  0.03,          -  * ----  |                   
#
 0,             smart,40,  0.08,  0.01,                 ----| *  --------       
 0,              dumb,40,  0.09,  0.03,                 ----|    *   ----       
#
 0,             smart,50,  0.07,  0.03,                     |   *    ---        
#
 1,              dumb,50,  0.09,  0.01,                     |   ----  *  ----   
------
THE DATA data/optimize/config/SS-A.csv ----
#
 0,             smart,20,  0.08,  0.08,  -----        *     |----------         
#
 1,              dumb,20,  0.10,  0.03,        --------    *|---                
#
 0,             smart,30,  0.03,  0.03, ---     *    -------|-------            
#
 1,              dumb,30,  0.07,  0.05,         ----        |*      -------     
#
 0,             smart,40,  0.04,  0.06, ------    *         |----------         
 0,              dumb,40,  0.06,  0.02,        ------  *  --|-                  
#
 0,             smart,50,  0.01,  0.03,     *       --------|----------         
#
 1,              dumb,50,  0.04,  0.04,   --------     *    |      --------     
------
THE DATA data/optimize/config/SS-E.csv ----
#
 0,              dumb,20,  0.35,  0.05,       --------------| *  --------       
#
 1,             smart,20,  0.41,  0.12,              -------|        *   ------ 
#
 0,             smart,30,  0.28,  0.12,    ------------- *  |           ------- 
 0,              dumb,30,  0.30,  0.08,       --------      *   --------        
#
 0,              dumb,40,  0.26,  0.13,   --     *   --     |                   
#
 1,             smart,40,  0.31,  0.12,   --------   *     -|-                  
#
 0,              dumb,50,  0.27,  0.09,      ------      *  | ------            
#
 1,             smart,50,  0.38,  0.14,  ----------------   |          *   ---- 
------
THE DATA data/optimize/hpo/healthCloseIsses12mths0011-easy.csv ----
#
 0,              dumb,20,  0.00,  0.00, *                   |                   
 0,             smart,20,  0.00,  0.00, *                   |                   
#
 0,              dumb,30,  0.00,  0.00, *                   |                   
 0,             smart,30,  0.00,  0.00, *                   |                   
#
 0,              dumb,40,  0.00,  0.00, *                   |                   
 0,             smart,40,  0.00,  0.00, *                   |                   
#
 0,              dumb,50,  0.00,  0.00, *                   |                   
 0,             smart,50,  0.00,  0.00, *                   |                   
------
THE DATA data/optimize/hpo/healthCloseIsses12mths0001-hard.csv ----
#
 0,              dumb,20,  0.52,  0.01,                     |         ---- *--- 
 0,             smart,20,  0.52,  0.02,                     |    ------     * - 
#
 0,             smart,30,  0.51,  0.02,              -------|---------  *   --  
#
 1,              dumb,30,  0.52,  0.02,                    -|-----------    * - 
#
 0,              dumb,40,  0.51,  0.03,                -----|----------    * -- 
 0,             smart,40,  0.52,  0.01,                     |    ---------  *-- 
#
 0,              dumb,50,  0.51,  0.04,            ---------|-------        *-- 
 0,             smart,50,  0.52,  0.03,          -----------|----------     * - 
------
