THE DATA data/optimize/misc/auto93.csv ----
#
 0,                  smart,20,  0.32,  0.25,         *           |                   ,  0.25,  0.25,  0.32,  0.50,  0.50
#
 1,                   dumb,20,  0.41,  0.13, -------------     * |                   ,  0.25,  0.37,  0.41,  0.50,  0.50
#
 0,                  smart,30,  0.25,  0.20, *                   |          -------- ,  0.25,  0.25,  0.25,  0.45,  0.50
#
 1,                   dumb,30,  0.37,  0.18, -----------        *|                   ,  0.25,  0.32,  0.37,  0.50,  0.50
#
 0,                  smart,40,  0.25,  0.13, *                   |------------------ ,  0.25,  0.25,  0.25,  0.38,  0.50
#
 1,                   dumb,40,  0.37,  0.18, -----------        *|                   ,  0.25,  0.32,  0.37,  0.50,  0.50
#
 0,                  smart,50,  0.25,  0.00, *-------------------|------------------ ,  0.25,  0.25,  0.25,  0.25,  0.50
#
 1,                   dumb,50,  0.39,  0.25,                     | *                 ,  0.25,  0.25,  0.39,  0.50,  0.50
------
THE DATA data/optimize/config/SS-H.csv ----
#
 0,                  smart,20,  0.30,  0.20, *            -------|-----------        ,  0.30,  0.30,  0.30,  0.50,  0.78
#
 1,                   dumb,20,  0.47,  0.07, ---------  *  ------|------             ,  0.30,  0.44,  0.47,  0.51,  0.70
#
 0,                  smart,30,  0.30,  0.00, *                   |                   ,  0.30,  0.30,  0.30,  0.30,  0.30
#
 1,                   dumb,30,  0.44,  0.21,            *        |                   ,  0.30,  0.30,  0.44,  0.51,  0.51
#
 0,                  smart,40,  0.30,  0.00, *                   |                   ,  0.30,  0.30,  0.30,  0.30,  0.30
#
 1,                   dumb,40,  0.44,  0.21,                *    |  ---------------  ,  0.30,  0.30,  0.44,  0.51,  0.65
#
 0,                  smart,50,  0.30,  0.00, *                   |                   ,  0.30,  0.30,  0.30,  0.30,  0.30
#
 1,                   dumb,50,  0.44,  0.14,                    *|--------           ,  0.30,  0.30,  0.44,  0.44,  0.51
------
THE DATA data/optimize/config/SS-B.csv ----
#
 0,                  smart,20,  0.00,  0.08, *       ------------|----               ,  0.00,  0.00,  0.00,  0.09,  0.25
#
 1,                   dumb,20,  0.25,  0.15,         ---------   |     *     ----    ,  0.09,  0.17,  0.25,  0.32,  0.35
#
 0,                  smart,30,  0.00,  0.00, *--------           |                   ,  0.00,  0.00,  0.00,  0.00,  0.10
#
 1,                   dumb,30,  0.17,  0.16,         -       *   |   --------        ,  0.09,  0.10,  0.17,  0.25,  0.33
#
 0,                  smart,40,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 1,                   dumb,40,  0.25,  0.08,          -----------|        *-------   ,  0.09,  0.17,  0.25,  0.25,  0.32
#
 0,                  smart,50,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 1,                   dumb,50,  0.10,  0.21,            *        |    -------        ,  0.00,  0.00,  0.10,  0.21,  0.27
------
THE DATA data/optimize/config/SS-G.csv ----
#
 0,                   dumb,20,  0.59,  0.08,      ----------     |   *      -----    ,  0.50,  0.55,  0.59,  0.63,  0.65
 0,                  smart,20,  0.61,  0.07,     -------------   |       *  ------   ,  0.50,  0.56,  0.61,  0.63,  0.65
#
 0,                  smart,30,  0.50,  0.11, ---*                |-------------      ,  0.47,  0.50,  0.50,  0.61,  0.71
 0,                   dumb,30,  0.52,  0.03,        *------------|                   ,  0.50,  0.50,  0.52,  0.53,  0.62
#
 0,                   dumb,40,  0.53,  0.05, ------         *    |-------------      ,  0.47,  0.50,  0.53,  0.55,  0.60
 0,                  smart,40,  0.55,  0.11, ------              *              --   ,  0.47,  0.50,  0.55,  0.61,  0.62
#
 0,                   dumb,50,  0.50,  0.03, -------*       -----|---------          ,  0.47,  0.50,  0.50,  0.52,  0.58
 0,                  smart,50,  0.53,  0.11, ------           *  |                   ,  0.47,  0.50,  0.53,  0.61,  0.61
------
THE DATA data/optimize/config/SS-F.csv ----
#
 0,                   dumb,20,  0.55,  0.06,     *-------        |                   ,  0.49,  0.50,  0.55,  0.56,  0.64
#
 1,                  smart,20,  0.63,  0.05,     ---    *---     |                   ,  0.54,  0.59,  0.63,  0.64,  0.68
#
 0,                   dumb,30,  0.55,  0.03,      -----  *   ----|-----------        ,  0.52,  0.54,  0.55,  0.57,  0.65
 0,                  smart,30,  0.57,  0.11,  ----          *    |        --         ,  0.50,  0.52,  0.57,  0.63,  0.64
#
 0,                   dumb,40,  0.52,  0.04, -     *     ------- |                   ,  0.49,  0.50,  0.52,  0.54,  0.57
 0,                  smart,40,  0.52,  0.14,       *             |             ----- ,  0.49,  0.49,  0.52,  0.63,  0.66
#
 0,                   dumb,50,  0.52,  0.03, -------*       -    |                   ,  0.49,  0.52,  0.52,  0.55,  0.55
#
 1,                  smart,50,  0.59,  0.08, ----------------    |     *             ,  0.49,  0.55,  0.59,  0.63,  0.63
------
THE DATA data/optimize/config/SS-D.csv ----
#
 0,                   dumb,20,  0.57,  0.07,             -----   | *   ---           ,  0.49,  0.53,  0.57,  0.60,  0.63
 0,                  smart,20,  0.57,  0.09,             ------- | *       ------    ,  0.49,  0.55,  0.57,  0.63,  0.69
#
 0,                   dumb,30,  0.54,  0.04,            -------- *   ----            ,  0.47,  0.53,  0.54,  0.57,  0.60
#
 1,                  smart,30,  0.57,  0.10,               ----- |   *        ----   ,  0.49,  0.53,  0.57,  0.63,  0.66
#
 0,                   dumb,40,  0.49,  0.08, -------------   *   |     --------      ,  0.39,  0.47,  0.49,  0.55,  0.60
 0,                  smart,40,  0.52,  0.09,          ----       |*     -------      ,  0.45,  0.47,  0.52,  0.56,  0.60
#
 0,                  smart,50,  0.45,  0.07, ---------*          |-----------------  ,  0.39,  0.45,  0.45,  0.52,  0.63
 0,                   dumb,50,  0.49,  0.07, ---------       *   |-                  ,  0.39,  0.45,  0.49,  0.52,  0.53
------
THE DATA data/optimize/config/wc+wc-3d-c4-obj1.csv ----
#
 0,                  smart,20,  0.00,  0.00, *  ---------        |                   ,  0.00,  0.00,  0.00,  0.00,  0.02
 0,                   dumb,20,  0.00,  0.00, ---*----            |                   ,  0.00,  0.00,  0.00,  0.01,  0.01
#
 0,                  smart,30,  0.00,  0.00, *--                 |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,30,  0.00,  0.00,  -*-                |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
#
 0,                  smart,40,  0.00,  0.00, *-                  |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,40,  0.00,  0.00,   ----   *   -------|-------            ,  0.00,  0.00,  0.00,  0.00,  0.01
#
 0,                  smart,50,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,50,  0.00,  0.00, ---     *    -------|------------------ ,  0.00,  0.00,  0.00,  0.00,  0.01
------
THE DATA data/optimize/config/wc+sol-3d-c4-obj1.csv ----
#
 0,                  smart,20,  0.00,  0.01,  *    --------------|----------         ,  0.00,  0.00,  0.00,  0.01,  0.05
 0,                   dumb,20,  0.00,  0.00, - *------           |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
#
 0,                  smart,30,  0.00,  0.00, *-----              |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,30,  0.00,  0.00,      *---           |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 0,                  smart,40,  0.00,  0.00, *-----              |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,40,  0.00,  0.00,   ----*    ---------|----------------   ,  0.00,  0.00,  0.00,  0.00,  0.01
#
 0,                  smart,50,  0.00,  0.00, *-----              |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,50,  0.00,  0.00, --  *  -----        |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
------
THE DATA data/optimize/config/wc+rs-3d-c4-obj1.csv ----
#
 0,                  smart,20,  0.00,  0.00, *-------------------|-----------        ,  0.00,  0.00,  0.00,  0.00,  0.06
 0,                   dumb,20,  0.01,  0.01,  - * ---            |                   ,  0.00,  0.00,  0.01,  0.01,  0.02
#
 0,                  smart,30,  0.00,  0.00,  *------            |                   ,  0.00,  0.00,  0.00,  0.00,  0.01
 0,                   dumb,30,  0.00,  0.00,   *--               |                   ,  0.00,  0.00,  0.00,  0.01,  0.01
#
 0,                  smart,40,  0.00,  0.00, *---------          |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,40,  0.00,  0.00,           ----      | *        ----     ,  0.00,  0.00,  0.00,  0.00,  0.01
#
 0,                  smart,50,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                   dumb,50,  0.00,  0.00,                *    |      -            ,  0.00,  0.00,  0.00,  0.00,  0.00
------
THE DATA data/optimize/config/SS-I.csv ----
#
 0,                  smart,20,  0.03,  0.26,    *                |        ---------- ,  0.00,  0.01,  0.03,  0.27,  0.36
#
 1,                   dumb,20,  0.18,  0.23,  ------             *           ----    ,  0.01,  0.07,  0.18,  0.30,  0.33
#
 0,                   dumb,30,  0.15,  0.26, -----          *    |            ---    ,  0.01,  0.05,  0.15,  0.31,  0.34
 0,                  smart,30,  0.27,  0.29,                     |       *  -------  ,  0.00,  0.01,  0.27,  0.30,  0.36
#
 0,                  smart,40,  0.00,  0.01, *-------------------|----------         ,  0.00,  0.00,  0.00,  0.01,  0.26
#
 1,                   dumb,40,  0.17,  0.21,  --------           *              ---- ,  0.01,  0.08,  0.17,  0.28,  0.32
#
 0,                  smart,50,  0.02,  0.28,   *                 |           ---     ,  0.00,  0.00,  0.02,  0.28,  0.31
 0,                   dumb,50,  0.05,  0.02,  --  *--------------|----------         ,  0.01,  0.03,  0.05,  0.05,  0.28
------
THE DATA data/optimize/config/SS-C.csv ----
#
 0,                  smart,20,  0.09,  0.02,  - * ----           |                   ,  0.07,  0.08,  0.09,  0.10,  0.13
#
 1,                   dumb,20,  0.10,  0.03,  --  * --           |                   ,  0.07,  0.09,  0.10,  0.11,  0.13
#
 0,                  smart,30,  0.08,  0.02, --------- * ---     |                   ,  0.00,  0.07,  0.08,  0.09,  0.12
#
 1,                   dumb,30,  0.10,  0.03,          -  * ----  |                   ,  0.07,  0.08,  0.10,  0.11,  0.14
#
 0,                  smart,40,  0.08,  0.01,                 ----| *  --------       ,  0.06,  0.07,  0.08,  0.09,  0.12
 0,                   dumb,40,  0.09,  0.03,                 ----|    *   ----       ,  0.06,  0.07,  0.09,  0.10,  0.12
#
 0,                  smart,50,  0.07,  0.03,                     |   *    ---        ,  0.06,  0.06,  0.07,  0.09,  0.09
#
 1,                   dumb,50,  0.09,  0.01,                     |   ----  *  ----   ,  0.07,  0.08,  0.09,  0.10,  0.11
------
THE DATA data/optimize/config/SS-A.csv ----
#
 0,                  smart,20,  0.08,  0.08,  -----        *     |----------         ,  0.01,  0.03,  0.08,  0.11,  0.17
#
 1,                   dumb,20,  0.10,  0.03,        --------    *|---                ,  0.04,  0.08,  0.10,  0.12,  0.13
#
 0,                  smart,30,  0.03,  0.03, ---     *    -------|-------            ,  0.00,  0.01,  0.03,  0.04,  0.09
#
 1,                   dumb,30,  0.07,  0.05,         ----        |*      -------     ,  0.03,  0.04,  0.07,  0.09,  0.12
#
 0,                  smart,40,  0.04,  0.06, ------    *         |----------         ,  0.00,  0.03,  0.04,  0.08,  0.13
 0,                   dumb,40,  0.06,  0.02,        ------  *  --|-                  ,  0.03,  0.05,  0.06,  0.07,  0.09
#
 0,                  smart,50,  0.01,  0.03,     *       --------|----------         ,  0.00,  0.00,  0.01,  0.03,  0.08
#
 1,                   dumb,50,  0.04,  0.04,   --------     *    |      --------     ,  0.01,  0.03,  0.04,  0.07,  0.09
------
THE DATA data/optimize/config/SS-E.csv ----
#
 0,                   dumb,20,  0.35,  0.05,       --------------| *  --------       ,  0.21,  0.33,  0.35,  0.37,  0.45
#
 1,                  smart,20,  0.41,  0.12,              -------|        *   ------ ,  0.27,  0.33,  0.41,  0.45,  0.50
#
 0,                  smart,30,  0.28,  0.12,    ------------- *  |           ------- ,  0.17,  0.27,  0.28,  0.40,  0.45
 0,                   dumb,30,  0.30,  0.08,       --------      *   --------        ,  0.20,  0.26,  0.30,  0.33,  0.40
#
 0,                   dumb,40,  0.26,  0.13,   --     *   --     |                   ,  0.17,  0.19,  0.26,  0.32,  0.34
#
 1,                  smart,40,  0.31,  0.12,   --------   *     -|-                  ,  0.17,  0.27,  0.31,  0.39,  0.44
#
 0,                   dumb,50,  0.27,  0.09,      ------      *  | ------            ,  0.17,  0.22,  0.27,  0.31,  0.35
#
 1,                  smart,50,  0.38,  0.14,  ----------------   |          *   ---- ,  0.15,  0.27,  0.38,  0.41,  0.44
------
THE DATA data/optimize/hpo/healthCloseIsses12mths0011-easy.csv ----
#
 0,                   dumb,20,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                  smart,20,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 0,                   dumb,30,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                  smart,30,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 0,                   dumb,40,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                  smart,40,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
#
 0,                   dumb,50,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
 0,                  smart,50,  0.00,  0.00, *                   |                   ,  0.00,  0.00,  0.00,  0.00,  0.00
------
THE DATA data/optimize/hpo/healthCloseIsses12mths0001-hard.csv ----
#
 0,                   dumb,20,  0.52,  0.01,                     |         ---- *--- ,  0.50,  0.52,  0.52,  0.52,  0.54
 0,                  smart,20,  0.52,  0.02,                     |    ------     * - ,  0.49,  0.51,  0.52,  0.53,  0.54
#
 0,                  smart,30,  0.51,  0.02,              -------|---------  *   --  ,  0.42,  0.49,  0.51,  0.52,  0.53
#
 1,                   dumb,30,  0.52,  0.02,                    -|-----------    * - ,  0.45,  0.51,  0.52,  0.53,  0.53
#
 0,                   dumb,40,  0.51,  0.03,                -----|----------    * -- ,  0.41,  0.49,  0.51,  0.52,  0.53
 0,                  smart,40,  0.52,  0.01,                     |    ---------  *-- ,  0.46,  0.51,  0.52,  0.52,  0.53
#
 0,                   dumb,50,  0.51,  0.04,            ---------|-------        *-- ,  0.39,  0.48,  0.51,  0.52,  0.53
 0,                  smart,50,  0.52,  0.03,          -----------|----------     * - ,  0.38,  0.49,  0.52,  0.53,  0.53
------
